TGWv2/NewGame.xaml

<Window x:Class="TGWv2.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGWv2"
        mc:Ignorable="d"
        Title="NewGame" Height="300" Width="470">
    <Grid>
        <Label x:Name="label" Content="Board Size" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="boardHeightBox" HorizontalAlignment="Left" Margin="130,56,0,0" VerticalAlignment="Top" Width="120"  SelectedItem="{Binding BoardHeight}"/>
        <ComboBox x:Name="boardWidthBox" HorizontalAlignment="Left" Margin="304,56,0,0" VerticalAlignment="Top" Width="120"  SelectedItem="{Binding BoardWidth}"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Margin="267,56,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseInfantryCheck" Content="Infantry" IsChecked="{Binding UseInfantry}" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="numberOfInfantryBox" IsEnabled="{Binding UseInfantry}" HorizontalAlignment="Left" Margin="130,107,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding NumberOfInfantry}">

        </ComboBox>
        <CheckBox x:Name="UseArmoredCar" Content="Armored Car" IsChecked="{Binding UseArmoredCar}" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="numberOfArmoredCar" IsEnabled="{Binding UseArmoredCar}" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding NumberOfArmoredCar}"/>
        <CheckBox x:Name="UseArtillery" Content="Artillery" IsChecked="{Binding UseArtillery}" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="numberOfArtillery" IsEnabled="{Binding UseArtillery}" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding NumberOfArtillery}"/>
        <Button x:Name="startGameButton" Content="Start" HorizontalAlignment="Left" Margin="349,187,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="startGameButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="349,215,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>


    </Grid>
</Window>
